# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.scmRevision.id=c345a8c3cdc4b2efd61e28d658b9d882515d5f3e
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/quickstart-parent/messaging-clustering-singleton
build.maven.version=3.6.3
build.version=7.2.0.GA
build.scmRevision.date=24.01.2019
build.java.vm=OpenJDK 64-Bit Server VM
build.version.full=7.2.0.GArc345a8c3cdc4b2efd61e28d658b9d882515d5f3e
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.maven.execution.cmdline=clean install
build.groupId=org.jboss.eap.quickstarts
build.java.vendor=Oracle Corporation
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=11.0.2+9
build.artifactId=helloworld-mdb
